NODE_ENV=dev
PORT=5000
#DATABASE CONNECTION
MONGODB_URI="mongodb+srv://Chappo:HhJI65tN2kZJzJo6@cluster0.wft3mn8.mongodb.net/WorldData?retryWrites=true&w=majority"
SESSION_SECRET=YWqOZyGoj1FPolgwz7mQ
WORDS_API_KEY="57f149e787mshb35c21467fa240ap1eb47ajsn400c1a713f2b"