NODE_ENV=dev
PORT=5000
#DATABASE CONNECTION
MONGODB_URI="mongodb+srv://Chappo:HhJI65tN2kZJzJo6@cluster0.wft3mn8.mongodb.net/WorldData?retryWrites=true&w=majority"
SESSION_SECRET=YWqOZyGoj1FPolgwz7mQ
TOKEN_SECRET= ASNFyweumhJndJsdFDFVIL
